////////////////////////////////////////////////////////////////////////////
//       Variable generales para compartirla por toda la aplicacion

////////////////////////////////////////////////////////////////////////////
var l = window.location;
var base_url = l.protocol + "//" + l.host + "/" + l.pathname.split('/')[1];
